AWS_ACCESS_KEY_ID="op://public-infra-deploy/tigris-tf-state/access-key-id"
AWS_SECRET_ACCESS_KEY="op://public-infra-deploy/tigris-tf-state/secret-access-key"
VULTR_API_KEY="op://public-infra-deploy/vultr/api-key"
PORKBUN_API_KEY="op://public-infra-deploy/porkbun/api-key"
PORKBUN_SECRET_KEY="op://public-infra-deploy/porkbun/secret-key"
TF_VAR_bridge_name_prefix="op://public-infra-deploy/tor-bridge/name-prefix"
TF_VAR_bridge_email="op://public-infra-deploy/tor-bridge/email"
TF_VAR_webtunnel_domain="op://public-infra-deploy/webtunnel/domain"
TF_VAR_tailscale_auth_key="op://public-infra-deploy/tailscale/tor-bridge-auth-key"
TF_VAR_logs_access_key_id="op://public-infra-deploy/tigris-logs/access-key-id"
TF_VAR_logs_secret_access_key="op://public-infra-deploy/tigris-logs/secret-access-key"
TF_VAR_webtunnel_or_ports="op://public-infra-deploy/webtunnel/orports"
